{
  "RequireConfirmedEmail": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QGSB3LN;Initial Catalog=AmigosGramDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "namiq.abdullayev2005@gmail.com",
    "Password": "cbyr efhe ucea lfuo"
  }
}
//elnur.abdullayev.0505@mail.ru
//FHtkkggLc7JYZVCRBGWn