{
  "RequireConfirmedEmail": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=amigosgramdb.database.windows.net;Initial Catalog=AmigosGramDB;User ID=Exem3l;Password=AAwq1547;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ReservConnection": "Data Source=DESKTOP-QGSB3LN;Initial Catalog=AmigosGramDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "namiq.abdullayev2005@gmail.com",
    "Password": "cbyr efhe ucea lfuo"
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=amigos;AccountKey=fmwjj0c7jx4yYTrf9z8jPIgsUILRVZynhYa27DWoo5zpm306PDrn0RjL9ehfXobzKJq5E1yiGBn2+AStgpQHhw==;EndpointSuffix=core.windows.net"
    }
  },
  "JwtSettings": {
    "Secret": "qj2b5v/n9MZRI2sBpdyzMTSrkXoKj45G78Wh4E3r93M=",
    "Issuer": "https://localhost:7015",
    "Audience": "https://localhost:5173"
  }
}
